PORT=4000
MONGO_URI=mongodb+srv://sejaljain2012000sj:NGX7h5lLoKktCdFx@sejal.qyxab2c.mongodb.net/
JWT_SECRET="jvndbvdurvhbdjblsjbgiusjfadfjfbjbdfgshkdjfvsjhvhsjkdgdkieruhlgvdfjvdjfksldfj"
FRONTEND_URL = https://lendcloth-frontend.vercel.app/
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT =2525
SMTP_USER =3da57c656e7b5c
SMTP_PASS =0a41b74435db5a
CLOUDINARY_NAME=dbfcdbkeb
CLOUDINARY_API_KEY=828365693858672
CLOUDINARY_API_SECRET=t3d9NE8gA33VKkB2OX6x77I2XZc